<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_email.php by Valery Votintsev at sources.ru
 */


$lang = array
(
	'hello'				=> 'Привет',
	'moderate_member_invalidate'	=> 'Отклонить',
	'moderate_member_delete'	=> 'Удалить',
	'moderate_member_validate'	=> 'Принять',


	'get_passwd_subject'	=> 'Инструкция по смене пароля',
	'get_passwd_message'	=> '
<p>{username},
данное письмо было отправлено Вам с сайта {bbname}</p>

<p>Вы получили это сообщение, так как данный адрес электронной почты зарегистрирован в качестве почтового ящика пользователя.
Это сообщение было отправлено по запросу на восстановление пароля.</p>
<p>
----------------------------------------------------------------------<br />
<strong>Важно!</strong><br />
----------------------------------------------------------------------</p>
<p>Если Вы не делали запроса на сброс пароля, или не являетесь зарегистрированным пользователем нашего сайта,
просим Вас просто проигнорировать и удалить данное сообщение.
Если Вы действительно хотите сбросить пароль,
настоятельно советуем прочитать информацию ниже:</p>
<p>
----------------------------------------------------------------------<br />
<strong>Инструкция по смене пароля</strong><br />
----------------------------------------------------------------------</p>
</p>
Для сброса пароля Вам необходимо перейти по нижеуказанной ссылке.
Ссылка действительна в течении 3 дней:<br />
<a href="{siteurl}member.php?mod=getpasswd&amp;uid={uid}&amp;id={idstring}" target="_blank">{siteurl}member.php?mod=getpasswd&amp;uid={uid}&amp;id={idstring}</a>
<br />
(Если ссылка не открывается в браузере, скопируйте ее вручную и вставьте в адресную строку Вашего браузера)</p>

<p>В открывшейся странице введите Ваш новый пароль.
Позднее Вы можете изменить свой пароль в своем профиле в любое время.</p>

<p>Запрос сделан с IP-адреса: {clientip}</p>


<p>
С уважением,<br />
</p>
<p> команда сайта {bbname}.
{siteurl}</p>',


	'email_verify_subject'	=> 'Активация Email адреса',
	'email_verify_message'	=> '
<p>{username},
данное письмо было отправлено Вам с сайта {bbname}</p>
<p>Вы получили данное письмо потому что только что зарегистрировались на нашем сайте
или отправили запрос на изменение Email.
Если Вы не подавали заявки на изменение EMAIL,
или Вы не являетесь зарегистрированным пользователем нашего сайта,
просто проигнорируйте и удалите данное сообщение.
Вам не нужно предпринимать никаких мер по отписке или других действий.</p>
<br />
----------------------------------------------------------------------<br />
<strong>Инструкция по активации Email</strong><br />
----------------------------------------------------------------------<br />

<p>Данная проверка Email необходима для подтверждения,
что введённый Email верный и актуальный.</p>

<p>Для активации Вашего Email перейдите по указанной ниже ссылке:<br />

<a href="{url}" target="_blank">{url}</a>
<br />
(Если ссылка не открывается в браузере, скопируйте ее вручную и вставьте в адресную строку Вашего браузера)</p>

<p>Спасибо за Ваш визит, и всего Вам наилучшего!</p>


<p>
С уважением,<br />

команда сайта {bbname}.
{siteurl}</p>',

	'add_member_subject'	=> 'Регистрация на сайте {bbname}',
	'add_member_message'	=> '
{newusername},
данное письмо автоматически отправлено Вам с сайта {bbname}.

Администратор {adminusername} сайта {bbname} информирует Вам о том,
что Вы получили это письмо в связи с регистрацией на нашем сайте
данного Email в качестве почтового ящика пользователя.

----------------------------------------------------------------------
Важно!
----------------------------------------------------------------------

Если Вы не регистрировались на нашем сайте,
или не заинтересованы быть участником сайта,
просто проигнорируйте и удалите это сообщение.

----------------------------------------------------------------------
Информация о регистрации:
----------------------------------------------------------------------

Сайт: {bbname}
Адрес: {siteurl}

Пользователь: {newusername}
Пароль: {newpassword}

Начиная с этого момента, Вы являетесь полноправным участником сайта
и можете использовать вашу учетную запись для входа.
Желаем Вам приятного времяпрепровождения на нашем сайте!



С уважением,

команда сайта {bbname}.
{siteurl}',


	'birthday_subject'	=> 'Поздравляем с Днём рождения!',
	'birthday_message'	=> '
{username},
данное письмо автоматически отправлено Вам с сайта {bbname}.

Вы получили это письмо, поскольку зарегистрировали данный Email в качестве почтового ящика пользователя.
Судя по информации, указанной Вами в Вашем профиле, у Вас сегодня День Рождения.

Примите искренние поздравления от нашей команды!
Мы поздравляем Вас с Днем рождения и желаем Вам счастья, здоровья и всего самого наилучшего!

P.S.
Если это ошибка, и Ваш день рождения не сегодня,
то, просим Вас проверить и уточнить дату рождения в Вашем профиле.
Данное сообщение не будет отправлено повторно, и Вы можете его проигнорировать.


С уважением,
команда сайта {bbname}.
{siteurl}',

	'email_to_friend_subject'	=> 'Пользователь {$_G[member][username]} рекомендует Вам посетить: $thread[subject]',
	'email_to_friend_message'	=> '
Данное сообщение отправлено Вам пользователем {$_G[member][username]} с сайта {$_G[setting][bbname]}.

Вы получили это сообщение, так как пользователь {$_G[member][username]} с сайта {$_G[setting][bbname]}
отправил Вам рекомендацию просмотреть тему, которая может быть Вам интересна.
Вам не нужно предпринимать никаких мер по отписке или других действий.

----------------------------------------------------------------------
Текст сообщения
----------------------------------------------------------------------

$message

----------------------------------------------------------------------
Конец текста сообщения
----------------------------------------------------------------------

Обратите внимание, что данное письмо инициировано пользователем по ссылке "Сообщить другу"!
Наша команда не отвечает за такие сообщения. Однако мы готовы принять необходимые меры, если Вы считаете это письмо спамом.


Добро пожаловать на наш сайт {$_G[setting][bbname]}
$_G[siteurl]!',

	'email_to_invite_subject'	=> 'Приглашение на сайт {$_G[setting][bbname]} от пользователя {$_G[member][username]}',
	'email_to_invite_message'	=> '
$sendtoname,
Данное письмо отправлено Вам пользователем {$_G[member][username]} с сайта {$_G[setting][bbname]}.

Вы получили данное письмо, так как пользователь {$_G[member][username]}
отправил Вам "Код приглашения", который позволяет Вам зарегистрироваться на нашем сайте.

!!! Если Вы не заинтересованы в этом, пожалуйста, проигнорируйте это сообщение.
Вам не нужно предпринимать никаких мер по отписке или других действий.

----------------------------------------------------------------------
Текст сообщения
----------------------------------------------------------------------

$message

----------------------------------------------------------------------
Конец текста сообщения
----------------------------------------------------------------------

Обратите внимание, что данное письмо инициировано пользователем по ссылке "Сообщить другу"!
Наша команда не отвечает за такие сообщения. Однако мы готовы принять необходимые меры, если Вы считаете это письмо спамом.

Добро пожаловать на наш сайт {$_G[setting][bbname]}
$_G[siteurl]!',


	'moderate_member_subject'	=> 'Сообщение о проверке пользователя',
	'moderate_member_message'	=> '<p>{username},
данное письмо было отправлено Вам с сайта {bbname}.</p>
<p>Вы получили это письмо в связи с тем, что при регистрациии на нашем сайте
требуется ручная проверка Email администратором.
После проверки Вам будет отправлено уведомление о результате проверки.
</p>

----------------------------------------------------------------------<br />
<strong>Информация о регистрациии и результаты проверки</strong><br />
----------------------------------------------------------------------<br />

Имя пользователя: {username}<br />
Дата регистрации: {regdate}<br />
Дата подачи заявки: {submitdate}<br />
Количество заявок: {submittimes}<br />
Причина регистрации: {message}<br />
<br />
Результат проверки: {modresult}<br />
Дата проверки: {moddate}<br />
Проверил: {adminusername}<br />
Примечание: {remark}<br />
<br />
----------------------------------------------------------------------<br />
<strong>Примечания к результатам проверки</strong><br />
----------------------------------------------------------------------<br />

<p>Ваша регистрация одобрена, Вы стали официальным участником нашего сайта.</p>

<p>Отклонено:
Ваша персональная информация является неполной или не соответствует нашим требованиям.
Вы можете <a href="home.php?mod=spacecp&ac=profile" target="_blank">завершить оформление Ваших персональных данных</a>,
и затем снова подать заявку на регистрацию.</p>

<p>Удалено:
Предоставленная Вами информация не соответствует нашим требованиям,
или достигнут лимит наших возможностей по регистрации новых аккаунтов.
Ваша заявка была отклонено, а Ваша учетная запись удалена из базы данных.
Ваши учетная запись не может быть использована для входа на сайт
или повторной отправки заявки на регистрацию.</p>
<p>Приносим наши извинения за доставленные неудобства.</p>
<br />
<br />
С уважением,<br />
<br />
команда сайта {bbname}.<br />
{siteurl}',

	'adv_expiration_subject'	=> 'Срок размещения рекламы истекает через {day} дн.!',
	'adv_expiration_message'	=> 'Период размещения Ваших рекламных объявлений заканчивается через {day} дн.<br /><br />{advs}',
	'invite_payment_email_message'	=> '
Спасибо за посещение сайта {bbname} ({siteurl})!
Ваш заказ {orderid} на код приглашения оплачен, заказ проверен и одобрен.<br />
<br />----------------------------------------------------------------------<br />
Ваш код приглашения
<br />----------------------------------------------------------------------<br />

{codetext}

<br />----------------------------------------------------------------------<br />
Важно!
<br />----------------------------------------------------------------------<br />',
);

?>